{
    "schemaVersion": "1.8.0",
    "resources": {
        "linux": {
            "user": {
                "groups": [
                    "storage"
                ]
            }
        }
    },
    "acapPackageConf": {
        "setup": {
            "friendlyName": "axstorage_multi_scenarios",
            "appName": "axstorage",
            "vendor": "My People Counter Software by Champlein",
            "embeddedSdkVersion": "3.0",
            "vendorUrl": "https://www.mypeoplecounter.com/fr/",
            "runMode": "respawn",
            "version": "1.5.9"
        }
    }
}